MainWindow.xaml

<Window x:Class="WpfAufgabe1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAufgabe1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Argument2" HorizontalAlignment="Left" Height="30" Margin="355,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="18" TextAlignment="Right"/>
        <TextBox x:Name="Argument1" HorizontalAlignment="Left" Height="30" Margin="209,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="18" TextAlignment="Right"/>
        <TextBox x:Name="Argument3" HorizontalAlignment="Left" Height="29" Margin="465,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="18" TextAlignment="Right"/>
        <Button x:Name="Knopf" Content="Berechnen" HorizontalAlignment="Left" Margin="576,339,0,0" VerticalAlignment="Top" Width="164" Height="42" Click="Knopf_Click"/>
        <TextBox x:Name="Ausgabe" HorizontalAlignment="Left" Height="146" Margin="45,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="724" FontSize="14" IsEnabled="False"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="285,260,0,0" TextWrapping="Wrap" Text="x^2 +" VerticalAlignment="Top" Height="29" Width="63" FontSize="18" IsEnabled="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="430,257,0,0" TextWrapping="Wrap" Text="x +" VerticalAlignment="Top" FontSize="18" Width="52" Height="32" IsEnabled="False"/>

    </Grid>
</Window>
